<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>youtube 1 project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  <style>

    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 300px;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px; 
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb( 96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px ;
    }

    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    

   


  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  
  
  <div class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="jpg/architectuur.webp">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="/iconenjpg/architectuur.jpg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Architectuur fotografie cursus, meld je aan
        </p>
        <p class="video-author">
          Max Koot
        </p>
        <p class="video-stats">
          3.4M bekeken &#183 6 maanden geleden
        </p>
      </div>
     </div>
    </div>
   
     <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="jpg/druppel.webp" alt="Macro fotografie" >
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/iconenjpg/macro.jpg" alt="Macro">
          </div>
          <div class="video-info">
            <p class="video-title">
              Macro fotografie cursus, meld je nu aan en wordt ook een macro fotograaf
            </p>
            <p class="video-author">
              Sebastiaan Vroom
            </p>
            <p class="video-stats">
              5.6M bekeken &#183 4 maanden geleden
            </p>
          </div>
         </div>
        </div>
      </body>
</html>

